# VeterinarskaStanica

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml
VeterinarskaStanica/: BasicAuthenticationHandler.cs  Dockerfile  Program.cs  README.md  VeterinarskaStanica.csproj  VeterinarskaStanica.sln  appsettings.json
VeterinarskaStanica.Model/: JediniceMjere.cs  Korisnici.cs  KorisniciUloge.cs  Narudzbe.cs  NarudzbeStavke.cs  ObjectExtension.cs  Proizvodi.cs  RadnaMjesta.cs  Rezervacije.cs  Uloge.cs  UserException.cs  Usluge.cs  VrstaProizvoda.cs  VrsteUsluga.cs  Zaposlenici.cs  ZaposleniciRadnaMjesta.cs
VeterinarskaStanica.Model/Request/: JediniceMjereUpsertRequest.cs  KorisniciInsertRequest.cs  KorisniciUpdateRequest.cs  NarudzbaInsertRequest.cs  NarudzbaStavkeInsertRequest.cs  NarudzbaUpdateRequest.cs  NarudzbeStavkeInsertRequest.cs  NarudzbeStavkeUpdateRequest.cs  ProizvodiInsertRequest.cs  ProizvodiUpdateRequest.cs  RadnaMjestaUpsertRequest.cs  RezervacijeInsertRequest.cs  RezervacijeUpdateRequest.cs  UslugeInsertRequest.cs  UslugeUpdateRequest.cs  VrstaProizvodaUpsertRequest.cs  VrsteUslugaUpsertRequest.cs  ZaposleniciInsertRequest.cs  ZaposleniciUpdateRequest.cs
VeterinarskaStanica.Model/SearchObjects/: BaseSearchObject.cs  JediniceMjereSearchObject.cs  KorisniciSearchObject.cs  NarudzbeSearchObject.cs  NarudzbeStavkeSearchObject.cs  ProizvodiSearchObject.cs  RadnaMjestaSearchObject.cs  RezervacijeSearchObject.cs  UslugeSearchObject.cs  VrstaProizvodaSearchObject.cs  VrsteUslugaSearchObject.cs  ZaposleniciSearchObject.cs
VeterinarskaStanica.Services/: BaseCRUDService.cs  BaseService.cs  ICRUDService.cs  IJediniceMjereService.cs  IKorisniciService.cs  INarudzbeService.cs  INarudzbeStavkeService.cs  IProizvodiService.cs  IRadnaMjestaService.cs  IRezervacijeService.cs  IService.cs  IUslugeService.cs  IVrsteProizvodaService.cs  IVrsteUslugaService.cs  IZaposleniciService.cs  JediniceMjereService.cs  KorisniciService.cs  MappingProfile.cs  NarudzbeService.cs  NarudzbeStavkeService.cs  Proizvodi.cs  ProizvodiService.cs  RadnaMjestaService.cs  RezervacijeService.cs  UslugeService.cs  VeterinarskaStanica.Services.csproj  VrstaUslugaService.cs  VrsteProizvodaService.cs  ZaposleniciService.cs
VeterinarskaStanica.Services/Database/: Dobavljaci.cs  IzlazStavke.cs  Izlazi.cs  JediniceMjere.cs  Korisnici.cs  KorisniciUloge.cs  Kupci.cs  NarudzbaStavke.cs  Narudzbe.cs  NarudzbeStavke.cs  Ocjene.cs  Proizvodi.cs  RadnaMjesta.cs  Rezervacije.cs  Skladistum.cs  UlazStavke.cs  Ulazi.cs  Uloge.cs  Usluge.cs  VeterinarskaStanicaContext.cs  VeterinarskaStanicaContextData.cs  VrsteProizvodum.cs  VrsteUsluga.cs  Zaposlenici.cs  ZaposleniciRadnaMjesta.cs
VeterinarskaStanica.Services/Migrations/: 20230610145635_Initial.Designer.cs  20230610145635_Initial.cs  20230610204300_init.Designer.cs  20230610204300_init.cs  20230611081010_ZaposleniciRadnaMjesta.Designer.cs  20230611081010_ZaposleniciRadnaMjesta.cs  20230612084111_fixed.Designer.cs  20230612084111_fixed.cs  20230613164238_narudzbe.Designer.cs  20230613164238_narudzbe.cs  20230613202040_fix.Designer.cs  20230613202040_fix.cs  20230613223512_usluge.Designer.cs  20230613223512_usluge.cs  20230614112805_rezervacije-fix.Designer.cs  20230614112805_rezervacije-fix.cs  20230614180920_roll-back.Designer.cs  20230614180920_roll-back.cs  20230614204615_removed-table.Designer.cs  20230614204615_removed-table.cs  20230614205936_data-seed-fix.Designer.cs  20230614205936_data-seed-fix.cs  20230615195741_final-fix.Designer.cs  20230615195741_final-fix.cs  VeterinarskaStanicaContextModelSnapshot.cs
VeterinarskaStanica.Services/ProductStateMachine/: ActiveProductState.cs  BaseState.cs  DraftProductState.cs  InitialProductState.cs
VeterinarskaStanica.WinUI/: APIService.cs  App.config  KorisniciReport.rdlc  KorisniciSet.Designer.cs  KorisniciSet.cs  KorisniciSet.xsd  KorisniciSet.xss  MDIMain.Designer.cs  MDIMain.cs  MDIMain.resx  NarudzbeReport.rdlc  NarudzbeSet.Designer.cs  NarudzbeSet.cs  NarudzbeSet.xsd  Program.cs  ProizvodiReport.rdlc  ProizvodiSet.Designer.cs  ProizvodiSet.xsd  ProizvodiSet.xss  UslugeReport.rdlc  UslugeSet.Designer.cs  UslugeSet.xsd  UslugeSet.xss  VeterinarskaStanica.WinUI.csproj  ZaposleniciReport.rdlc  ZaposleniciSet.Designer.cs  ZaposleniciSet.xsd  ZaposleniciSet.xss  frmKorisnici.Designer.cs  frmKorisnici.cs  frmKorisnici.resx  frmKorisniciDetails.Designer.cs  frmKorisniciDetails.cs  frmKorisniciDetails.resx  frmKorisniciReport.Designer.cs  frmKorisniciReport.cs  frmLogin.Designer.cs  frmLogin.cs  frmLogin.resx  frmNarudzbeReport.Designer.cs  (+27 more)
VeterinarskaStanica.WinUI/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
VeterinarskaStanica/Controllers/: BaseCRUDController.cs  BaseController.cs  JediniceMjereController.cs  KorisniciController.cs  NarudzbeController.cs  NarudzbeStavkeController.cs  ProizvodiController.cs  RadnaMjestaController.cs  RezervacijeController.cs  UlogeController.cs  UslugeController.cs  VrsteProizvodaController.cs  VrsteUslugaController.cs  ZaposleniciController.cs
VeterinarskaStanica/Filters/: ErrorFilter.cs
VeterinarskaStanica/Properties/: launchSettings.json
veterinarskastanicamobile/: README.md  pubspec.yaml
veterinarskastanicamobile/android/app/: build.gradle
veterinarskastanicamobile/ios/Runner/: Info.plist
veterinarskastanicamobile/ios/Runner.xcodeproj/: project.pbxproj
veterinarskastanicamobile/lib/: .env  main.dart
veterinarskastanicamobile/lib/model/: cart.dart  narudzba_stavke.dart  order.dart  order.g.dart  product.dart  reservation.dart  reservation.g.dart  user.dart  user.g.dart  usluge.dart  usluge.g.dart
veterinarskastanicamobile/lib/providers/: base_provider.dart  cart_provider.dart  narudzbe_stavke_provider.dart  order_provider.dart  product_provider.dart  reservations_provider.dart  services_provider.dart  (+1 more)
veterinarskastanicamobile/linux/: CMakeLists.txt  my_application.cc
veterinarskastanicamobile/web/: index.html  manifest.json
veterinarskastanicamobile/windows/: CMakeLists.txt
(+16 files in other folders)
