<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="KorisniciReport.rdlc" />
    <None Remove="NarudzbeReport.rdlc" />
    <None Remove="NarudzbeSet.xsd" />
    <None Remove="ProizvodiReport.rdlc" />
    <None Remove="UslugeReport.rdlc" />
    <None Remove="ZaposleniciReport.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="KorisniciReport.rdlc" />
    <EmbeddedResource Include="NarudzbeReport.rdlc" />
    <EmbeddedResource Include="NarudzbeSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>NarudzbeSet.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="ProizvodiReport.rdlc" />
    <EmbeddedResource Include="UslugeReport.rdlc" />
    <EmbeddedResource Include="ZaposleniciReport.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Flurl" Version="3.0.7" />
    <PackageReference Include="Flurl.Http" Version="3.2.4" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="ReportViewerCore.WinForms" Version="15.1.12" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VeterinarskaStanica.Model\VeterinarskaStanica.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="KorisniciSet.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>KorisniciSet.xsd</DependentUpon>
    </Compile>
    <Compile Update="NarudzbeSet.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NarudzbeSet.xsd</DependentUpon>
    </Compile>
    <Compile Update="ProizvodiSet.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ProizvodiSet.xsd</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="UslugeSet.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UslugeSet.xsd</DependentUpon>
    </Compile>
    <Compile Update="ZaposleniciSet.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ZaposleniciSet.xsd</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="KorisniciSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>KorisniciSet.Designer.cs</LastGenOutput>
    </None>
    <None Update="ProizvodiSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>ProizvodiSet.Designer.cs</LastGenOutput>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="UslugeSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>UslugeSet.Designer.cs</LastGenOutput>
    </None>
    <None Update="ZaposleniciSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>ZaposleniciSet.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>